# hotel-test-task

./: README.md  pom.xml
src/main/java/com/example/hotel/aspect/: LoggingAspect.java
src/main/java/com/example/hotel/config/: OpenApiConfig.java
src/main/java/com/example/hotel/controller/: HistogramController.java  HotelController.java  SearchController.java
src/main/java/com/example/hotel/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/hotel/domain/filter/: HotelSearchFilter.java
src/main/java/com/example/hotel/domain/model/: Address.java  AddressLike.java  Amenity.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/example/hotel/domain/projection/: HotelProjection.java
src/main/java/com/example/hotel/domain/repository/: AmenityDataAccess.java  HotelAnalyticsDataAccess.java  HotelDataAccess.java  HotelSearchDataAccess.java
src/main/java/com/example/hotel/dto/: AddressDto.java  ArrivalTimeDto.java  ContactsDto.java  HotelCreateRequest.java  HotelDetailsDto.java  HotelShortDto.java
src/main/java/com/example/hotel/entity/: Address.java  AddressLike.java  Amenity.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/example/hotel/entity/projection/: HotelProjection.java
src/main/java/com/example/hotel/exception/: AppException.java  ExceptionCode.java  ExceptionResponse.java
src/main/java/com/example/hotel/infrastructure/jpa/entity/: AddressEntity.java  AmenityEntity.java  ArrivalTimeEntity.java  ContactsEntity.java  HotelEntity.java
src/main/java/com/example/hotel/infrastructure/jpa/repository/: AmenityJpaRepository.java  HotelJpaRepository.java
src/main/java/com/example/hotel/infrastructure/jpa/repository/impl/: AmenityJpaDataAccessImpl.java  HotelAnalyticsJpaDataAccessImpl.java  HotelJpaDataAccessImpl.java  HotelSearchJpaDataAccessImpl.java
src/main/java/com/example/hotel/infrastructure/jpa/repository/specification/: HotelSpecifications.java
src/main/java/com/example/hotel/mapper/: AmenityMapper.java  HotelMapper.java
src/main/java/com/example/hotel/repository/: AmenityRepository.java  HotelAnalyticsRepository.java  HotelRepository.java
src/main/java/com/example/hotel/repository/impl/: HotelAnalyticsRepositoryImpl.java
src/main/java/com/example/hotel/repository/specification/: HotelSpecifications.java
src/main/java/com/example/hotel/service/: AmenityService.java  HistogramService.java  HotelSearchService.java  HotelService.java
src/main/java/com/example/hotel/service/impl/: AmenityServiceImpl.java  HistogramServiceImpl.java  HotelSearchServiceImpl.java  HotelServiceImpl.java
src/main/java/com/example/hotel/service/internal/: AmenityInternalService.java  HistogramInternalService.java  HotelInternalService.java  HotelSearchInternalService.java
src/main/java/com/example/hotel/service/internal/impl/: AmenityInternalServiceImpl.java  HistogramInternalServiceImpl.java  HotelInternalServiceImpl.java  HotelSearchInternalServiceImpl.java
src/main/java/com/example/hotel/service/strategy/: AmenitiesHistogramStrategy.java  BrandHistogramStrategy.java  CityHistogramStrategy.java  CountryHistogramStrategy.java  HistogramStrategy.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-tables.xml  002-add-indexes.xml  003-seed-data.sql  db.changelog-master.xml
src/test/java/com/example/hotel/: HotelApplicationTests.java  TestHotelApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/hotel/controller/: HistogramControllerIntegrationTest.java  HotelControllerIntegrationTest.java  SearchControllerIntegrationTest.java
src/test/java/com/example/hotel/service/impl/: AmenityServiceImplTest.java  HistogramServiceImplTest.java  HotelSearchServiceImplTest.java  HotelServiceImplTest.java
src/test/java/com/example/hotel/service/internal/impl/: AmenityInternalServiceImplTest.java  HistogramInternalServiceImplTest.java  HotelInternalServiceImplTest.java  HotelSearchInternalServiceImplTest.java
